<!DOCTYPE html>
<html>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: #f2f2f2;
        }
        div{
            background-color: #fff;
            border-radius: 10px;
        }
        #blog{
            padding-left:10px;
            width:99%;
            height:220px;
        }
        #title{
            text-decoration: none;
            color:#000;
        }
        #title:hover{
            color:#f00;
        }
        #return{
            left:0;
            width:60px;
            height:30px;
        }
        #returna{
            font-size:20px;
            font-weight: 500;
            text-decoration: none;
            color:#000;
        }
        #returna:hover{
            color:#f00
        }

    </style>
    <head>
        <title>W.A.Zeng的小站|博客集合页</title>
    </head>
    <body>
        <div id="return">
            <a href="index.html" id="returna">《==</a>
        </div>
        <h1>集合智慧之地——博客</h1>
        <div id="blog">
            <h2><a>Adobe全家桶破解版下载</a></h2>
            <h3>作者：Spider King</h3>
            <p>vposy破解版本的Adobe全家桶，可自行选择下载。现在仅仅转存了百度云，123云盘正在加紧存储中<p>
            <p>特别注意：<a href="https://weibo.com/vposy">V神官方微博在此</a>，请关注后查看官方链接<p>
            <p><b>注：本软件仅供学习交流，严禁用于商业用途，请于24小时内删除。</b></p>
            <h4>2022.12.25 下午2时</h4>
        </div>
        <div id="blog">
            <h2>博客使用规则</h2>
            <h3>作者：Spider King</h3>
            <p>本站鼓励真诚的表达、专业的讨论、友善的互动。从别处复制请在博客一开始标明出处。若发现违法违规或违反道德原则的文章，本人将针对事件进行严肃处理，直到封禁IP。</p>
            <p>由于网站暂未支持Markdown，所以初期投稿请QQ联系我：2682450071</p>
            <h4>2022.12.24 下午5时</h4>
        </div>
    </body>
</html>
