<!DOCTYPE html>
<html>
    <head>
        <title>班徽设计</title>
        <style>
            body{
                background-color: #fff2e2;
            }
            img{
                width:47.5%;
                height:auto;
            }
            h1{
                font-size:72px;
                font-family:"华文仿宋";
                text-align:center;
            }
            p{
                font-size:39px;
                font-family: '华文仿宋';
            }
            .sjr{
                font-family:"华文楷体";
                text-align:end;
            }
            div{
                border-radius: 20px;
                left:20px;
            }
            .ndiv{
                vertical-align: middle;
            }
            .sjsl{
                float:left;
            }
            .mdiv{
                background-color: white;
                float:left;
            }
            .bq{
                font-size:20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>班徽设计含义</h1>
        <img src="sdszft2022-7.png">
        <img src="sdszft.png">
        <div class="ndiv">
            <p class="sjsl">设计思路：</p>
            <div class="mdiv">
                <p nowrap>&emsp;&emsp;外框金边象征<b>旭日东升</b>，学生<b>朝气蓬勃</b>。蓝底代表着<b>智慧</b>，上面用拼音写了学校的全称，下面使用了较童趣的字体，体现了学生同时也是<b>活泼可爱</b>的孩子。内部底色用深灰色代表了<b>沉着</b>、<b>冷静</b>，上方使用了校徽，校徽露出的尖代表着<b>突破与创新</b>，三角形代表学校为班级和同学<b>遮蔽风雨</b>，下方将班级“7”艺术化，整体呈流线型，体现了“7班<b>向前冲</b>”的特质。</p>
                <p class="sjr" nowrap>——设计人：曾梓维</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="bq">Copyright © 2022 Spider King. All rights reserved.</p>
    </body>
</html>
