<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spider King个人网站</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        #container {
            width: 700px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }
        #header {
            text-align: center;
            padding: 20px;
        }
        #nav {
            text-align: center;
            padding: 10px;
        }
        #nav a {
            text-decoration: none;
            color: #000;
            padding: 10px;
        }
        #nav a:hover {
            color: #f00;
        }
        #main {
            padding: 20px;
        }
        #footer {
            text-align: center;
            padding: 10px;
        }
        a{
            font-size: 20px
        }
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        li{
            display: inline-block;
            text-align: right;
        }
        div{
            border-radius: 10px;
        }
        #left{
            position:absolute;
            left:20px;
            width:200px;
            text-align: center; 
            background-color: #fff;

        }
        #right{ margin-left:200px; height:100%}
        #__spiderking{
            text-align:right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <li><a href="">主页</a></li>
            <li><a href="download.html">下载</a></li>
            <li><a href="blog.html">博客</a></li>
            <li><a href="mailto:Dratigen@163.com">留言</a></li>
            <li><a href="friendsite.html">友链</a></li>
        </div>
    </div>
    <br>
    <div id="left">
        <h2>About Me</h2>
        <p>属性：个人网站</p>
        <p>地理位置：种花家 帝都</p>
        <p>建站人：初中学生</p>
        <p>开发定位：小工具</p>
        <p>QQ：2682450071</p>
    </div>
    <div id="container">
        <div id="main">
            <h2>欢迎来到Spider King的个人网站！</h2>
            <p>这里是Spider King的个人网站，您可以在这里找到我的最新作品，博客，有问题请留言。</p >
            <p>这里也是计算机技术的交流平台，大家在这里分享自己的见解，经过筛选后把它们放入博客。</p>
            <p>希望你们能够玩的愉快！</p>
            <p id="__spiderking">————Spider King（站长）</p>
        </div>
    </div>
    <br>
    <div id="container">
        <div id="footer">
            &copy; 2022 Spider King. All Rights Reserved.
        </div>
    </div>
</body>
</html>