“我寄愁心与明月”中，诗人运用拟人手法 ，把月当成了使者，（或“运用想象 ，将月亮想 象成知己”）能够寄送愁心，以此抒发对友人的关切之情 。
“受降城外月如霜”中，诗人运 用比喻 的修辞方法，把月光比成霜，营造出清冷的意境，以此抒发愁苦之情。
<!DOCTYPE html>
<html>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: #f2f2f2;
        }
        div{
            background-color: #fff;
            border-radius: 10px;
        }
        #blog{
            padding-left:10px;
            width:99%;
            height:99%;
        }
        #title{
            text-decoration: none;
            color:#000;
        }
        #title:hover{
            color:#f00;
        }
        #return{
            left:0;
            width:60px;
            height:30px;
        }
        #returna{
            font-size:20px;
            font-weight: 500;
            text-decoration: none;
            color:#000;
        }
        #returna:hover{
            color:#f00
        }

    </style>
    <head>
        <title>W.A.Zeng的小站|博客集合页</title>
    </head>
    <body>
        <div id="return">
            <a href="index.html" id="returna">《==</a>
        </div>
        <div id="blog">
            <h2><a>Adobe全家桶破解版下载</a></h2>
            <h3>作者：Spider King</h3>
            <p>vposy破解版本的Adobe全家桶，可自行选择下载。现在仅仅转存了百度云，123云盘正在加紧存储中</p>
            <p>特别注意：<a href="https://weibo.com/vposy">V神官方微博在此</a>，请关注后查看官方链接</p>
            <p>点击下载：<a href="https://pan.baidu.com/s/1WqJfivHYIJkD-o2_SKaVRw?pwd=olhr">Adobe</a></p>
            <p><b>注：本软件仅供学习交流，严禁用于商业用途，请于24小时内删除。</b></p>
            <h4>2022.12.25 下午2时</h4>
        </div>
    </body>
</html>
